{
  "name": "everythingclaude",
  "version": "1.0.0",
  "description": "Speckit ERP - Monorepo with Frontend and Backend",
  "private": true,
  "workspaces": [
    "shared-schemas",
    "speckit",
    "backend",
    "wasm-modules"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace speckit\" \"npm run start:dev --workspace backend\"",
    "dev:all": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev --workspace speckit\" \"npm run start:dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace speckit",
    "dev:backend": "npm run start:dev --workspace backend",
    "wasm:build": "npm run build --workspace @speckit/wasm-modules",
    "wasm:admit": "npm run admit --workspace @speckit/wasm-modules --",
    "wasm:test": "npm run test --workspace @speckit/wasm-modules",
    "wasm:reproducible": "npm run check:reproducible --workspace @speckit/wasm-modules --",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "markdownlint-cli": "^0.47.0"
  }
}
